{
  "name": "change-me",
  "private": true,
  "scripts": {
    "compile": "rm -rf ./target/ && tsc",
    "start": "npm run compile && node --require source-map-support/register ./target/index.js",
    "format": "prettier --write './**/*.{ts,tsx,js,json,md}' '.prettierrc'"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^3.0.3",
    "source-map-support": "^0.5.21",
    "typescript": "^5.2.2"
  }
}
